""" Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот 
день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет """

""" n = int(input('Введите цифру, обозначающую день недели '))
if 0<n<8:
    if n == 6 or n == 7:
        print('да')
    else:
        print('нет')
else:
    print('Ошибка, введите число от 1 до 7') """

""" Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. """

""" X = bool(input('Введите значение X (истина = 1 / ложь = 0) '))
Y = bool(input('Введите значение Y (истина = 1 / ложь = 0) '))
Z = bool(input('Введите значение Z (истина = 1 / ложь = 0) '))
if not (X or Y or Z) == (not X and not Y and not Z):
    print('да')
else:
    print('нет') """

""" Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3 """

""" X = int(input('Введите координату X '))
Y = int(input('Введите координату Y '))
if X > 0 and Y > 0:
    print('точка находится в 1ой четверти')
elif X > 0 and Y < 0:    
    print('точка находится в 2ой четверти')
elif X < 0 and Y < 0:    
    print('точка находится в 3ой четверти')
elif X < 0 and Y > 0:    
    print('точка находится в 4ой четверти')
elif X == 0 and Y != 0:
    print('точка находится на оси Y')
elif X != 0 and Y == 0:
    print('точка находится на оси X')
elif X == 0 and Y == 0:
    print('точка начала координат') """

"""  Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой
четверти (x и y)."""

""" N = int(input('Введите номер четверти '))
if N == 1:
    print('диапазон возможных координат точек в этой четверти: X>0 Y>0')
elif N == 2:
    print('диапазон возможных координат точек в этой четверти: X>0 Y<0')
elif N == 3:
    print('диапазон возможных координат точек в этой четверти: X<0 Y<0')
else:
    print('диапазон возможных координат точек в этой четверти: X<0 Y>0') """



""" Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
 """
A1 = int(input('Введите координату X точки А '))
A2 = int(input('Введите координату Y точки А '))
B1 = int(input('Введите координату X точки B '))
B2 = int(input('Введите координату Y точки B '))
R = ((B1-A1)**2 + (B2-A2)**2)**0.5
print(round(R, 2))